[gd_scene load_steps=10 format=2]

[ext_resource path="res://MAIN/misc/engine sound/crossfade.gd" type="Script" id=1]
[ext_resource path="res://MAIN/misc/engine sound/1.ogg" type="AudioStream" id=2]
[ext_resource path="res://MAIN/misc/engine sound/2.ogg" type="AudioStream" id=3]
[ext_resource path="res://MAIN/misc/engine sound/3.ogg" type="AudioStream" id=4]
[ext_resource path="res://MAIN/misc/engine sound/4.ogg" type="AudioStream" id=5]
[ext_resource path="res://MAIN/misc/engine sound/5.ogg" type="AudioStream" id=6]
[ext_resource path="res://MAIN/misc/engine sound/6.ogg" type="AudioStream" id=7]
[ext_resource path="res://MAIN/misc/engine sound/7.ogg" type="AudioStream" id=8]
[ext_resource path="res://MAIN/misc/engine sound/8.ogg" type="AudioStream" id=9]

[node name="engine_sound" type="Spatial"]
script = ExtResource( 1 )

[node name="450000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="450000"]

[node name="300000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="300000"]

[node name="225000" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="225000"]

[node name="178750" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="178750"]

[node name="150500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="150500"]

[node name="126500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="126500"]

[node name="112750" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="112750"]

[node name="100500" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = -80.0
unit_size = 50.0
max_db = -24.0
pitch_scale = 0.01
area_mask = 512
attenuation_filter_db = 0.0

[node name="100" type="Node" parent="100500"]
