fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711046118
base car.tscn::PackedScene::6006632351280429546::1710898253::0::1::::<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://del2h14nydk3g::::res://MAIN/misc/textures/rim.jpg<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://bvqp2v3vmlgcn::::res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://kb7hq7qvuul3::::res://MAIN/misc/backfire_particles/fire.tscn<>uid://1a0k3s3amej8::::res://MAIN/misc/backfire_particles/backfire.png
default_bus_layout.tres::AudioBusLayout::843813187252370841::1694830658::0::1::::<><>::
default_env.tres::Environment::3574772965805249146::1710973784::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710789161::0::1::::<><>::
Grid.png::CompressedTexture2D::787967628881786892::1681240534::1709856878::1::::<><>::
icon.png::CompressedTexture2D::5086476943662964858::1681240534::1709573525::1::::<><>::
logo.png::CompressedTexture2D::4407219616870203296::1681240534::1709573525::1::::<><>::
morning_env.scn::PackedScene::3285800326529799812::1709585239::0::1::::<><>::
TEMPLATE.tscn::PackedScene::7693953741836897403::1709585239::0::1::::<><>::uid://crtwme8ggggra::::res://base car.tscn<>res://MAIN/misc/camera.gd<>res://MAIN/ground_surface_variables.gd<>uid://cv0iolhv1qxsn::::res://MISC/scene swapper/scenes/Test Scene/assets/Grid.png
vlogo.png::CompressedTexture2D::523242545232981908::1710558062::1710558205::1::::<><>::
world.tscn::PackedScene::5607897601783510848::1710826622::0::1::::<><>::uid://crtwme8ggggra::::res://base car.tscn<>res://MISC/misc scripts/world_root.gd<>res://MAIN/misc/camera.gd<>uid://b77dj0608nvq0::::res://MISC/debugger.tscn<>uid://diafjore21wn::::res://MISC/scene swapper/scenes/Test Scene/scene.tscn<>uid://bm2wwe6lx2b53::::res://morning_env.scn<>uid://b3exh7m2ddrcy::::res://MISC/mobile controls/mobile.tscn<>uid://b315i7ikjj32c::::res://logo.png
::res://addons/::25200
::res://addons/vitavehicle_ui/::1710968597
collision.tscn::PackedScene::8482006128480112482::1710895361::0::1::::<><>::uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf
handler.gd::GDScript::-1::1710897319::0::1::::<>TabContainer<>::
inform.tscn::PackedScene::3901245649205952464::1710897505::0::1::::<><>::uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://b315i7ikjj32c::::res://logo.png
interface.tscn::PackedScene::4442507923572005845::1710896846::0::1::::<><>::uid://b315i7ikjj32c::::res://logo.png<>uid://ds30nwmnponmw::::res://addons/vitavehicle_ui/collision.tscn<>res://addons/vitavehicle_ui/handler.gd<>uid://re2icjigeohf::::res://addons/vitavehicle_ui/tutors.tscn<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://bvt17fohgb3ts::::res://addons/vitavehicle_ui/inform.tscn
plugin.cfg::TextFile::-1::1710823206::0::1::::<><>::
script.gd::GDScript::-1::1710968597::0::1::::<>EditorPlugin<>::
tutors.tscn::PackedScene::1203121617340338411::1710897467::0::1::::<><>::uid://luy46vxwmlu4::::res://FONT/DroidSans-Bold.ttf<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf
::res://addons/vitavehicle_ui/portable_graph/::1710898132
graph.gd::GDScript::-1::1710879804::0::1::::ViVeTorqueGraph<>Control<>::
power_graph.tscn::PackedScene::39953510257297632::1710898132::0::1::::<><>::res://addons/vitavehicle_ui/portable_graph/graph.gd
power_graph_ui.gd::GDScript::-1::1710879758::0::1::::<>Control<>::
power_graph_ui.tscn::PackedScene::752810775993910951::1710879804::0::1::::<><>::uid://tma76im8frc::::res://addons/vitavehicle_ui/portable_graph/power_graph.tscn<>res://addons/vitavehicle_ui/portable_graph/power_graph_ui.gd
::res://FONT/::1709573524
Apache License.txt::TextFile::-1::1681240534::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::814875492688835281::1681240534::1709573524::1::::<><>::
DroidSans.ttf::FontFile::3770854306919019749::1681240534::1709573524::1::::<><>::
::res://MAIN/::1710969441
car.gd::GDScript::-1::1710826613::0::1::::ViVeCar<>RigidBody3D<>::
controls.gd::GDScript::-1::1710826667::0::1::::ViVeCarControls<>Resource<>::
ground_surface_variables.gd::GDScript::-1::1709864744::0::1::::<>StaticBody3D<>::
surface_vars.gd::GDScript::-1::1709864419::0::1::::ViVeSurfaceVars<>Resource<>::
vitavehicle.gd::GDScript::-1::1710826511::0::1::::ViVeSimulation<>Node<>::
wheel.gd::GDScript::-1::1710969441::0::1::::ViVeWheel<>RayCast3D<>::
wheel.tscn::PackedScene::7566481533030281771::1710828516::0::1::::<><>::res://MAIN/wheel.gd<>uid://q8oxthp1fyj5::::res://MAIN/misc/tyre smoke/smoke.tscn<>res://MAIN/misc/forces debug/forces.gd<>uid://bg3o1u5r81wfs::::res://MAIN/misc/tyre marks/tyremark.tscn
::res://MAIN/car_stats/::1710530224
abs.gd::GDScript::-1::1710528671::0::1::::ViVeABS<>Resource<>::
btcs.gd::GDScript::-1::1710529446::0::1::::ViVeBTCS<>Resource<>::
cvt.gd::GDScript::-1::1710528978::0::1::::ViVeCVT<>Resource<>::
esp.gd::GDScript::-1::1710529556::0::1::::ViVeESP<>Resource<>::
gear_assistant.gd::GDScript::-1::1710529418::0::1::::ViVeGearAssist<>Resource<>::
stats.gd::GDScript::-1::1709765168::0::1::::ViVeCarSS<>Resource<>::
torque.gd::GDScript::-1::1710530224::0::1::::ViVeCarTorque<>Resource<>::
transmission.gd::GDScript::-1::1709842709::0::1::::ViVeCarTransmission<>Resource<>::
ttcs.gd::GDScript::-1::1710528256::0::1::::ViVeTTCS<>Resource<>::
tyre_settings.gd::GDScript::-1::1710483811::0::1::::ViVeTyreSettings<>Resource<>::
wheel_stats.gd::GDScript::-1::1709765381::0::1::::<>Resource<>::
::res://MAIN/misc/::1709862321
camera.gd::GDScript::-1::1709707897::0::1::::<>Marker3D<>::
::res://MAIN/misc/backfire_particles/::1709856878
backfire.png::CompressedTexture2D::1826447217080004547::1681240534::1709856878::1::::<><>::
fire.tscn::PackedScene::705909149023427794::1709585233::0::1::::<><>::uid://1a0k3s3amej8::::res://MAIN/misc/backfire_particles/backfire.png
::res://MAIN/misc/engine sound/::1710879594
1.ogg::AudioStreamOggVorbis::149951081896643068::1681240534::1709573524::1::::<><>::
2.ogg::AudioStreamOggVorbis::1824096177497159649::1681240534::1709573524::1::::<><>::
3.ogg::AudioStreamOggVorbis::3487395714593913845::1681240534::1709573524::1::::<><>::
4.ogg::AudioStreamOggVorbis::7588590904052361174::1681240534::1709573524::1::::<><>::
5.ogg::AudioStreamOggVorbis::2613914123099323313::1681240534::1709573524::1::::<><>::
6.ogg::AudioStreamOggVorbis::193571348704226654::1681240534::1709573524::1::::<><>::
7.ogg::AudioStreamOggVorbis::1004854756886319015::1681240534::1709573524::1::::<><>::
8.ogg::AudioStreamOggVorbis::781180541865940057::1681240534::1709573524::1::::<><>::
crossfade.gd::GDScript::-1::1710874264::0::1::::ViVeCarEngineSFX<>Node3D<>::
engine.tscn::PackedScene::7045227462806062132::1710879594::0::1::::<><>::res://MAIN/misc/engine sound/crossfade.gd<>uid://cevw4kovy5m3::::res://MAIN/misc/engine sound/1.ogg<>uid://08uuk0xwxrsb::::res://MAIN/misc/engine sound/2.ogg<>res://MAIN/misc/engine sound/sound.gd<>uid://bpxk5r8icmm1r::::res://MAIN/misc/engine sound/3.ogg<>uid://dgd78o52ndm0m::::res://MAIN/misc/engine sound/4.ogg<>uid://bdig1v76vwarp::::res://MAIN/misc/engine sound/5.ogg<>uid://c01defmpipfi::::res://MAIN/misc/engine sound/6.ogg<>uid://ok02ts6abd24::::res://MAIN/misc/engine sound/7.ogg<>uid://len6um33bvft::::res://MAIN/misc/engine sound/8.ogg
sound.gd::GDScript::-1::1710873448::0::1::::ViVeEngineSound<>AudioStreamPlayer3D<>::
::res://MAIN/misc/forces debug/::1710827656
forces.gd::GDScript::-1::1710827656::0::1::::<>MeshInstance3D<>::
::res://MAIN/misc/mechanical sounds/::1710966506
backfire.ogg::AudioStreamOggVorbis::7889004507129533976::1681240534::1709573524::1::::<><>::
blow.ogg::AudioStreamOggVorbis::3498642414525247070::1681240534::1709573524::1::::<><>::
other_sounds.gd::GDScript::-1::1710966506::0::1::::<>Node3D<>::
other_sounds.tscn::PackedScene::3894376562699162657::1710871521::0::1::::<><>::uid://bc04yqh46sehf::::res://MAIN/misc/mechanical sounds/whine_low.ogg<>uid://bp31enuke271s::::res://MAIN/misc/mechanical sounds/blow.ogg<>uid://cjye8dqjyudob::::res://MAIN/misc/mechanical sounds/whine_high.ogg<>uid://cjo62602lou1c::::res://MAIN/misc/mechanical sounds/spool.ogg<>res://MAIN/misc/mechanical sounds/other_sounds.gd<>uid://dknq0s5ifqnau::::res://MAIN/misc/mechanical sounds/backfire.ogg
spool.ogg::AudioStreamOggVorbis::5435374359982518278::1681240534::1709573524::1::::<><>::
whine_high.ogg::AudioStreamOggVorbis::5454388008124557609::1681240534::1709573524::1::::<><>::
whine_low.ogg::AudioStreamOggVorbis::2580212319211604451::1681240534::1709573524::1::::<><>::
::res://MAIN/misc/textures/::1709856878
rim.jpg::CompressedTexture2D::7464378851317413854::1681240534::1709856878::1::::<><>::
sw.png::CompressedTexture2D::6028701875901194249::1681240534::1709573526::1::::<><>::
sw_desired.png::CompressedTexture2D::4672329365470834247::1681240534::1709573526::1::::<><>::
::res://MAIN/misc/tyre marks/::1710966859
trail_clean.gd::GDScript::-1::1710827712::0::1::::ViVeWheelMark<>MeshInstance3D<>::
trail_sm.gd::GDScript::-1::1710966859::0::1::::<>Node3D<>::
tyremark.tscn::PackedScene::2866253888803911060::1710828358::0::1::::<><>::res://MAIN/misc/tyre marks/trail_clean.gd<>res://MAIN/misc/tyre marks/trail_sm.gd
::res://MAIN/misc/tyre smoke/::1710049438
smoke.png::CompressedTexture2D::6119217112610577315::1681240534::1709856878::1::::<><>::
smoke.tscn::PackedScene::1192038084724818200::1710049438::0::1::::<><>::res://MAIN/misc/tyre smoke/tyre_smoke.gd<>uid://ctggu2i2uiplr::::res://MAIN/misc/tyre smoke/smoke.png<>uid://bhnavtbeduelx::::res://MAIN/misc/tyre smoke/sphere_normals.png
sphere_normals2.png::CompressedTexture2D::8601348623129901671::1681348636::1709856879::1::::<><>::
sphere_normals.png::CompressedTexture2D::2904618001309106605::1681348692::1709856878::1::::<><>::
tyre_smoke.gd::GDScript::-1::1709937593::0::1::::ViVeTyreSmoke<>Node3D<>::
::res://MAIN/misc/tyre sounds/::1710826021
offroad.ogg::AudioStreamOggVorbis::440321274424287445::1681240534::1709573524::1::::<><>::
peel0.ogg::AudioStreamOggVorbis::6000113688998064023::1681240534::1710302240::1::::<><>::
peel1.ogg::AudioStreamOggVorbis::8266698218543596359::1681240534::1709573524::1::::<><>::
peel2.ogg::AudioStreamOggVorbis::9128429434386355609::1681240534::1709573524::1::::<><>::
roll0.ogg::AudioStreamOggVorbis::1814833177555930015::1681240534::1709573524::1::::<><>::
roll1.ogg::AudioStreamOggVorbis::2277986835550223673::1681240534::1709573524::1::::<><>::
roll2.ogg::AudioStreamOggVorbis::8856070905148784731::1681240534::1709573524::1::::<><>::
tyres.gd::GDScript::-1::1710826021::0::1::::<>Node3D<>::
tyres.tscn::PackedScene::9028284012982398516::1710826021::0::1::::<><>::res://MAIN/misc/tyre sounds/tyres.gd<>res://MAIN/misc/tyre sounds/vars.gd<>uid://gjka6jqu3b8p::::res://MAIN/misc/tyre sounds/offroad.ogg<>uid://crqq84gd1fbsh::::res://MAIN/misc/tyre sounds/peel0.ogg<>uid://04ebjdn23ih8::::res://MAIN/misc/tyre sounds/roll0.ogg<>uid://7pqd0tyxcjgj::::res://MAIN/misc/tyre sounds/roll1.ogg<>uid://dp1pkuseb4gfn::::res://MAIN/misc/tyre sounds/peel1.ogg<>uid://dyf7guf22o6t0::::res://MAIN/misc/tyre sounds/roll2.ogg<>uid://d3b45tmngsrf2::::res://MAIN/misc/tyre sounds/peel2.ogg
vars.gd::GDScript::-1::1710825672::0::1::::ViVeWheelSFX<>AudioStreamPlayer3D<>::
::res://MISC/::1710973784
debugger.tscn::PackedScene::4698723353516704613::1710973784::0::1::::<><>::uid://b315i7ikjj32c::::res://logo.png<>res://MISC/misc scripts/debug.gd<>res://MISC/scene swapper/scene swapper.gd<>res://MISC/graphics_config/graphics config.gd<>res://MISC/controls config/slider_variables.gd<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>res://MISC/controls config/run.gd<>res://MISC/controls config/check_variables.gd<>res://MISC/misc scripts/option_control.gd<>res://MISC/car swapper/car swapper.gd<>uid://cr5l3r8wqkyn6::::res://MAIN/misc/textures/sw.png<>uid://b7tkt12prqch8::::res://MAIN/misc/textures/sw_desired.png<>res://MISC/controls config/option_variables.gd<>uid://b1vo60v1pjs6w::::res://MISC/tachometre/tacho.tscn<>uid://cbskusbekrb4l::::res://MISC/vertical progress bar/bar.tscn<>uid://cnjbclsh2lklc::::res://MISC/visual gravity system/vgs.tscn<>uid://2ojbutsqhnh4::::res://MISC/graph/display.tscn
::res://MISC/autoload/::1709858609
graphics.gd::GDScript::-1::1709858609::0::1::::<>Node<>::
::res://MISC/car swapper/::1710387807
car swapper.gd::GDScript::-1::1710387807::0::1::::<>ScrollContainer<>::
::res://MISC/car swapper/cars/::1710483629
::res://MISC/car swapper/cars/Eclipse SRC/::1710554154
scene.tscn::PackedScene::6631471648446349857::1710554154::0::1::::<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://ckt75vv2etwoa::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/1.ogg<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://cqdajib2yo6rv::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/2.ogg<>uid://bvqp2v3vmlgcn::::res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://d6eb4cnoayb7::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/3.ogg<>uid://bgadta1w1wxsb::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/4.ogg<>uid://css4spfpu75vb::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/5.ogg<>uid://cxwcusr1xcuau::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/6.ogg<>uid://ckhm05fdvk5rf::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/7.ogg<>uid://bvu4bihqkrgdt::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/8.ogg
thumbnail.png::CompressedTexture2D::5547623015528300654::1666085960::1709573526::1::::<><>::
::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/::1709573524
1.ogg::AudioStreamOggVorbis::5515950635343455660::1684098466::1709573524::1::::<><>::
2.ogg::AudioStreamOggVorbis::5902072493993064419::1684098466::1709573524::1::::<><>::
3.ogg::AudioStreamOggVorbis::274808421931080994::1684098466::1709573524::1::::<><>::
4.ogg::AudioStreamOggVorbis::2807769867783918545::1684098466::1709573524::1::::<><>::
5.ogg::AudioStreamOggVorbis::6075193085808202019::1684098466::1709573524::1::::<><>::
6.ogg::AudioStreamOggVorbis::6432759204408029028::1684098466::1709573524::1::::<><>::
7.ogg::AudioStreamOggVorbis::5489955280395088383::1684098466::1709573524::1::::<><>::
8.ogg::AudioStreamOggVorbis::3903436965498546425::1684098466::1709573524::1::::<><>::
::res://MISC/car swapper/cars/Synic EKI [Rally]/::1710521908
scene.tscn::PackedScene::2398117798618861344::1710521908::0::1::::<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://mo2kubsqfb3m::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/1.ogg<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://bvqp2v3vmlgcn::::res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://bo7gi2esugwu7::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/2.ogg<>uid://cgqg3dwh43dap::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/3.ogg<>uid://b8jys3rhjidbd::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/4.ogg<>uid://d05exuqt4ilj3::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/5.ogg<>uid://cla8ap60xg07h::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/6.ogg<>uid://dpnjohfipcidj::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/7.ogg<>uid://dw1k7i7o8kyn1::::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/8.ogg<>res://MISC/car swapper/cars/Synic EKI [Rally]/assets/setups.gd<>uid://kb7hq7qvuul3::::res://MAIN/misc/backfire_particles/fire.tscn
thumbnail.png::CompressedTexture2D::543634173053220162::1666585342::1710483733::1::::<><>::
::res://MISC/car swapper/cars/Synic EKI [Rally]/assets/::1710484611
1.ogg::AudioStreamOggVorbis::872825681808193904::1666581746::1710483670::1::::<><>::
2.ogg::AudioStreamOggVorbis::3435504596217803088::1666581746::1710483670::1::::<><>::
3.ogg::AudioStreamOggVorbis::5227418969378941995::1666581746::1710483670::1::::<><>::
4.ogg::AudioStreamOggVorbis::4722722772897263009::1666581746::1710483670::1::::<><>::
5.ogg::AudioStreamOggVorbis::8976199491969012330::1666581746::1710483670::1::::<><>::
6.ogg::AudioStreamOggVorbis::5546923145071927851::1666581746::1710483670::1::::<><>::
7.ogg::AudioStreamOggVorbis::8239503446273222223::1666581746::1710483670::1::::<><>::
8.ogg::AudioStreamOggVorbis::8757755218355349844::1666581746::1710483670::1::::<><>::
setups.gd::GDScript::-1::1710484611::0::1::::<>Control<>::
::res://MISC/controls config/::1710527658
check_variables.gd::GDScript::-1::1710383642::0::1::::<>CheckBox<>::
option_variables.gd::GDScript::-1::1710383688::0::1::::<>OptionButton<>::
run.gd::GDScript::-1::1710527658::0::1::::<>ScrollContainer<>::
setting_wrapper.gd::GDScript::-1::1710383433::0::1::::ViVeCarControlOption<>Resource<>::
slider_variables.gd::GDScript::-1::1710383489::0::1::::<>HSlider<>::
::res://MISC/graph/::1710973784
display.tscn::PackedScene::1924549386170310519::1710973784::0::1::::<><>::res://MISC/graph/draw.gd
draw.gd::GDScript::-1::1710900202::0::1::::ViVeInEngineTorqueGraph<>Control<>::
::res://MISC/graphics_config/::1710291610
graphics config.gd::GDScript::-1::1710291610::0::1::::<>ScrollContainer<>::
::res://MISC/misc scripts/::1710967015
debug.gd::GDScript::-1::1710967015::0::1::::ViVeDebug<>Control<>::
interior_feedback_camera.gd::GDScript::-1::1710037227::0::1::::<>Camera3D<>::
option_control.gd::GDScript::-1::1710384124::0::1::::<>Window<>::
sky_setting.gd::GDScript::-1::1710037302::0::1::::<>WorldEnvironment<>::
world_root.gd::GDScript::-1::1710898132::0::1::::ViVeEnvironment<>Node3D<>::
::res://MISC/mobile controls/::1709856612
mobile.tscn::PackedScene::4361376508480970568::1709754399::0::1::::<><>::res://MISC/mobile controls/mobile_ctrls.gd<>uid://3waiahkign4m::::res://MISC/mobile controls/assets/gas.png<>res://MISC/mobile controls/positioning.gd<>uid://dt2kethnrto6::::res://MISC/mobile controls/assets/brake.png<>uid://co10nnw28an0u::::res://MISC/mobile controls/assets/clutch.png<>uid://b0rcc2epapnjd::::res://MISC/mobile controls/assets/arrow.png<>uid://cnpqwugx4g1x4::::res://MISC/mobile controls/assets/su.png<>uid://cc3nebbysjb4x::::res://MISC/mobile controls/assets/sd.png<>uid://cv8rsjlkkth1a::::res://MISC/mobile controls/assets/hb.png
mobile_ctrls.gd::GDScript::-1::1709585779::0::1::::<>Node2D<>::
positioning.gd::GDScript::-1::1709856612::0::1::::<>TouchScreenButton<>::
::res://MISC/mobile controls/assets/::1709573527
arrow.png::CompressedTexture2D::4176362627028077377::1666411426::1709573526::1::::<><>::
brake.png::CompressedTexture2D::251447164765771839::1666411468::1709573526::1::::<><>::
clutch.png::CompressedTexture2D::5810700858124255370::1666411464::1709573527::1::::<><>::
gas.png::CompressedTexture2D::2010718230084388682::1666411458::1709573527::1::::<><>::
hb.png::CompressedTexture2D::6315996373007646024::1666411454::1709573527::1::::<><>::
sd.png::CompressedTexture2D::4971818151040538909::1666411470::1709573527::1::::<><>::
su.png::CompressedTexture2D::5717273821161555443::1666411420::1709573527::1::::<><>::
::res://MISC/scene swapper/::1710299609
scene swapper.gd::GDScript::-1::1710299609::0::1::::<>ScrollContainer<>::
::res://MISC/scene swapper/scenes/::1710484664
::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/::1710531536
scene.tscn::PackedScene::909335909103475734::1710531536::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://b6u1i4ao1jldk::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/roadsurface5spaced.jpg<>uid://cqui7rb47l88x::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/2.png<>uid://du7j7jtpvsdpi::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/0.png<>uid://80k22cfgqcys::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/4.png<>uid://bcqn56y60i6ii::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/1.png<>uid://dsjxpvx6n2yi0::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/metalframe.png<>uid://dymc7ny8gih2l::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/tree.png<>uid://cexkkprlosvys::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/guardrail.png<>uid://du0tjvpl0tc70::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/lamppole.png<>uid://bkrakque4homr::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/backgroundtrees.png<>uid://ciafp6cmju103::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/3.png<>uid://dhucyg4gfut8v::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/rock2_hd.png<>uid://bgnq444t4eavk::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/grass.png<>uid://bstff1bmu1nvp::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/scissor_shadows.tres<>res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/water_reflection.gd<>uid://b0gfwwwwjeyqm::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/concrete.jpg<>uid://bfwa3rih5mff4::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/roadsurfaceunmarked.jpg<>uid://cthr6jhaye8h7::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/concretewall2.jpg<>uid://chfpp0t1jf1e1::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/signboard1.png<>uid://b6i0los78p11j::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/signboard2.png<>uid://dq353yx0pfmh1::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/signboard3.png<>res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/buoyancy.gd
thumbnail.png::CompressedTexture2D::9008683811041109629::1666488446::1710484680::1::::<><>::
::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/::1710786912
0.png::CompressedTexture2D::8629703113081459602::1604997924::1710520794::1::::<><>::
1.png::CompressedTexture2D::2560672976498650692::1604997940::1710520794::1::::<><>::
2.png::CompressedTexture2D::5937694197825622709::1604997972::1710520794::1::::<><>::
3.png::CompressedTexture2D::5334684120234399366::1604997950::1710520794::1::::<><>::
4.png::CompressedTexture2D::2368498091725549770::1605060392::1710520794::1::::<><>::
backgroundtrees.png::CompressedTexture2D::3123422271321967849::1606523876::1710520794::1::::<><>::
buoyancy.gd::GDScript::-1::1710520292::0::1::::<>Area3D<>::
citybackgroundfront.png::CompressedTexture2D::8513156715825901737::1591577602::1710484682::1::::<><>::
concrete.jpg::CompressedTexture2D::4153872104109201532::1606356102::1710520794::1::::<><>::
concretewall2.jpg::CompressedTexture2D::6121968072831367410::1589868396::1710520794::1::::<><>::
grass.png::CompressedTexture2D::2835415485110244836::1666321262::1710520794::1::::<><>::
guardrail.png::CompressedTexture2D::5101703272779578278::1589861582::1710520794::1::::<><>::
guidescreen.png::CompressedTexture2D::8852377007804341470::1609118546::1710484682::1::::<><>::
lamppole.png::CompressedTexture2D::8615819189395519657::1591591348::1710520794::1::::<><>::
lcd_dithering.png::CompressedTexture2D::6371608886401508725::1666668262::1710484682::1::::<><>::
lcd_dithering_type_2.png::CompressedTexture2D::9069253481803345161::1666671312::1710484682::1::::<><>::
metalframe.png::CompressedTexture2D::8442665054040440529::1591486824::1710520794::1::::<><>::
panel1.png::CompressedTexture2D::3064291592135696981::1666666794::1710484682::1::::<><>::
panel2.png::CompressedTexture2D::5530396066075334597::1666677102::1710484682::1::::<><>::
roadsurface5spaced.jpg::CompressedTexture2D::4605156843564829124::1591746210::1710520794::1::::<><>::
roadsurfaceunmarked.jpg::CompressedTexture2D::2782832120315918587::1591759864::1710520794::1::::<><>::
rock2_hd.png::CompressedTexture2D::7692036164885508147::1666321262::1710520795::1::::<><>::
scissor_shadows.tres::ShaderMaterial::3689356928163074141::1710786912::0::1::::<><>::uid://dymc7ny8gih2l::::res://MISC/scene swapper/scenes/Nitrovista - Aqua Highway/assets/tree.png
signboard1.png::CompressedTexture2D::5275424047051410370::1591488044::1710520794::1::::<><>::
signboard2.png::CompressedTexture2D::4580328191688733293::1591488088::1710520794::1::::<><>::
signboard3.png::CompressedTexture2D::8341958935660872368::1591488214::1710520794::1::::<><>::
tree.png::CompressedTexture2D::8868746132217855613::1591751166::1710486062::1::::<><>::
water_normals.png::CompressedTexture2D::3417160298606838755::1666395668::1710484697::1::::<><>::
water_reflection.gd::GDScript::-1::1710520267::0::1::::<>ReflectionProbe<>::
::res://MISC/scene swapper/scenes/RCP Proving Grounds/::1709585237
scene.tscn::PackedScene::2954523127856195797::1709585237::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://jtflwvkrpxc0::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/backgroundtrees.png<>uid://b7d42avij5i55::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/rock2_hd.png<>uid://bil2mmi4jx7ry::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/roadsurface.png<>uid://b503yspje8jg6::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/grass.png<>uid://b4lq5l0u7gojd::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/cobbles.png<>uid://d4ismbysat78o::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/dirt.png<>uid://b4oid57kldywg::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/roadsurfaceunmarked.jpg
thumbnail.png::CompressedTexture2D::8457961717268585055::1666245952::1709573527::1::::<><>::
::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/::1709856878
backgroundtrees.png::CompressedTexture2D::671247187198497473::1609913308::1709856878::1::::<><>::
citybackgroundfront.png::CompressedTexture2D::8495732562755979194::1591577602::1709573527::1::::<><>::
cobbles.png::CompressedTexture2D::4445630967520793565::1617159978::1709856878::1::::<><>::
dirt.png::CompressedTexture2D::9212367964428654280::1609911982::1709856878::1::::<><>::
grass.png::CompressedTexture2D::4545439340544686135::1609912052::1709856878::1::::<><>::
roadsurface.png::CompressedTexture2D::2972301020392803906::1666243424::1709856878::1::::<><>::
roadsurfaceunmarked.jpg::CompressedTexture2D::4451291156680169434::1591759864::1709856878::1::::<><>::
rock2.jpg::CompressedTexture2D::6467811210832736051::1609912738::1709573527::1::::<><>::
rock2_hd.png::CompressedTexture2D::4640465855415568890::1630820498::1709856878::1::::<><>::
::res://MISC/scene swapper/scenes/Test Scene/::1710036882
scene.tscn::PackedScene::227090977032352537::1710036882::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://cv0iolhv1qxsn::::res://MISC/scene swapper/scenes/Test Scene/assets/Grid.png
thumbnail.png::CompressedTexture2D::2767916381323389249::1666247874::1709573525::1::::<><>::
::res://MISC/scene swapper/scenes/Test Scene/assets/::1709856878
Grid.png::CompressedTexture2D::6298927854253204045::1662441000::1709856878::1::::<><>::
::res://MISC/scene swapper/scenes/unfinished test track/::1709585238
scene.tscn::PackedScene::855708049231250390::1709585238::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://darskrbadljf8::::res://MISC/scene swapper/scenes/unfinished test track/assets/roadmark0.png<>uid://che72isf8a6ni::::res://MISC/scene swapper/scenes/unfinished test track/assets/ripples0.png<>uid://dv8ehtahnqiv2::::res://MISC/scene swapper/scenes/unfinished test track/assets/roadmark1.png<>uid://y7t7q7lwymku::::res://MISC/scene swapper/scenes/unfinished test track/assets/dirt.png<>uid://b1yde1lneykc5::::res://MISC/scene swapper/scenes/unfinished test track/assets/grass.png
thumbnail.png::CompressedTexture2D::3851156804993106649::1666609802::1709573525::1::::<><>::
::res://MISC/scene swapper/scenes/unfinished test track/assets/::1709856878
backgroundtrees.png::CompressedTexture2D::8846262062782227167::1666577766::1709856878::1::::<><>::
citybackgroundfront.png::CompressedTexture2D::1328796721379966806::1666577766::1709573525::1::::<><>::
cobbles.png::CompressedTexture2D::6452701959866469538::1666577766::1709856878::1::::<><>::
dirt.png::CompressedTexture2D::1751803994047699736::1666577766::1709856878::1::::<><>::
grass.png::CompressedTexture2D::4261066361730209770::1666577766::1709856878::1::::<><>::
ripples0.png::CompressedTexture2D::5274412392337220078::1607311664::1709856878::1::::<><>::
roadmark0.png::CompressedTexture2D::7195468131153373495::1607311154::1709856878::1::::<><>::
roadmark1.png::CompressedTexture2D::8701608600170067893::1607318360::1709856878::1::::<><>::
roadmark2.png::CompressedTexture2D::213649065543665730::1607318436::1709573525::1::::<><>::
roadmark3.png::CompressedTexture2D::2146690526502111937::1607318446::1709573525::1::::<><>::
roadsurface.png::CompressedTexture2D::3023584739433784104::1666577766::1709856878::1::::<><>::
roadsurfaceunmarked.jpg::CompressedTexture2D::118429632009728404::1666577766::1709856878::1::::<><>::
rock2.jpg::CompressedTexture2D::436467695335141628::1666577766::1709573525::1::::<><>::
rock2_hd.png::CompressedTexture2D::4519788212842774974::1666577766::1709856878::1::::<><>::
::res://MISC/tachometre/::1710900027
boost_background.png::CompressedTexture2D::6534855375804975963::1665623320::1709573525::1::::<><>::
boost_needle.png::CompressedTexture2D::4387908329237424905::1665623332::1709573526::1::::<><>::
rpm_background.png::CompressedTexture2D::3478064383889756452::1665623278::1709573526::1::::<><>::
rpm_needle.png::CompressedTexture2D::6735319359072535973::1665623296::1709573526::1::::<><>::
tacho.gd::GDScript::-1::1710900027::0::1::::ViVeTachometer<>Control<>::
tacho.tscn::PackedScene::4255589295353368628::1710899960::0::1::::<><>::uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://bps2hhmk1v6t1::::res://MISC/tachometre/rpm_background.png<>uid://c27vyxa5uwwp6::::res://MISC/tachometre/rpm_needle.png<>res://MISC/tachometre/tacho.gd<>uid://b3rshdyrluwnh::::res://MISC/tachometre/boost_needle.png<>uid://c0dsd37tct6f4::::res://MISC/tachometre/boost_background.png
::res://MISC/vertical progress bar/::1710898614
bar.gd::GDScript::-1::1710898614::0::1::::<>ColorRect<>::
bar.tscn::PackedScene::4880832843563955409::1709585239::0::1::::<><>::res://MISC/vertical progress bar/bar.gd
::res://MISC/visual gravity system/::1710389773
circle.png::CompressedTexture2D::3070311884076357464::1607222000::1709573526::1::::<><>::
vgs.gd::GDScript::-1::1710389773::0::1::::ViVeVGS<>Control<>::
vgs.tscn::PackedScene::5703940628965641736::1710388750::0::1::::<><>::uid://bj0jt850o26wy::::res://MISC/visual gravity system/circle.png<>res://MISC/visual gravity system/vgs.gd<>res://MISC/visual gravity system/wheel_variables.gd
wheel_variables.gd::GDScript::-1::1709837490::0::1::::ViVeDebugWheel<>Polygon2D<>::
