[gd_scene load_steps=5 format=2]

[ext_resource path="res://MAIN/misc/tyre marks/trail_clean.gd" type="Script" id=1]
[ext_resource path="res://MAIN/misc/tyre marks/trail_sm.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable's SpatialMaterial.

shader_type spatial;
render_mode async_visible,blend_mix,depth_draw_opaque,unshaded,cull_disabled;
uniform vec4 albedo : hint_color;

void fragment() {
	ALBEDO = vec3(0.0,0.0,0.0);
	
	ALPHA = 0.25;

}
"

[sub_resource type="ShaderMaterial" id=2]
render_priority = -128
shader = SubResource( 1 )
shader_param/albedo = Color( 0, 0, 0, 0.478431 )

[node name="tyremark" type="Spatial"]
script = ExtResource( 2 )

[node name="trail" type="ImmediateGeometry" parent="."]
material_override = SubResource( 2 )
script = ExtResource( 1 )

[node name="point" type="Position3D" parent="."]
