[gd_scene load_steps=8 format=2]

[ext_resource path="res://MAIN/wheel.gd" type="Script" id=1]
[ext_resource path="res://MAIN/misc/tyre smoke/smoke.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAIN/misc/forces debug/forces.gd" type="Script" id=3]
[ext_resource path="res://MAIN/misc/tyre marks/tyremark.tscn" type="PackedScene" id=5]

[sub_resource type="PointMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
flags_no_depth_test = true

[node name="wheel" type="RayCast"]
enabled = true
script = ExtResource( 1 )

[node name="geometry" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
script = ExtResource( 3 )

[node name="compress" type="MeshInstance" parent="geometry"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="lateral" type="MeshInstance" parent="geometry"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="longi" type="MeshInstance" parent="geometry"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="animation" type="Position3D" parent="."]

[node name="camber" type="Position3D" parent="animation"]

[node name="wheel" type="Position3D" parent="animation/camber"]

[node name="smoke_dirt" parent="animation/camber" instance=ExtResource( 2 )]
dirt_type = true

[node name="lvl1" parent="animation/camber/smoke_dirt/static" index="0"]
color = Color( 0.352941, 0.313726, 0.223529, 0.329412 )

[node name="lvl2" parent="animation/camber/smoke_dirt/static" index="1"]
color = Color( 0.352941, 0.313726, 0.223529, 0.701961 )

[node name="lvl3" parent="animation/camber/smoke_dirt/static" index="2"]
color = Color( 0.352941, 0.313726, 0.223529, 1 )

[node name="lvl1" parent="animation/camber/smoke_dirt/revolvel" index="0"]
color = Color( 0.352941, 0.313726, 0.223529, 0.329412 )

[node name="lvl2" parent="animation/camber/smoke_dirt/revolvel" index="1"]
color = Color( 0.352941, 0.313726, 0.223529, 0.701961 )

[node name="lvl3" parent="animation/camber/smoke_dirt/revolvel" index="2"]
color = Color( 0.352941, 0.313726, 0.223529, 1 )

[node name="lvl1" parent="animation/camber/smoke_dirt/revolver" index="0"]
color = Color( 0.352941, 0.313726, 0.223529, 0.329412 )

[node name="lvl2" parent="animation/camber/smoke_dirt/revolver" index="1"]
color = Color( 0.352941, 0.313726, 0.223529, 0.701961 )

[node name="lvl3" parent="animation/camber/smoke_dirt/revolver" index="2"]
color = Color( 0.352941, 0.313726, 0.223529, 1 )

[node name="smoke" parent="animation/camber" instance=ExtResource( 2 )]

[node name="fixed" type="Position3D" parent="animation"]

[node name="fixed_steer" type="Position3D" parent="animation"]

[node name="fixed_steercamber" type="Position3D" parent="animation"]

[node name="fixed_camber" type="Position3D" parent="animation"]

[node name="fixed_axle" type="Position3D" parent="animation"]

[node name="tyremark" parent="animation" instance=ExtResource( 5 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
editor_only = true

[node name="velocity" type="Position3D" parent="."]

[node name="step" type="Position3D" parent="velocity"]

[node name="velocity2" type="Position3D" parent="."]

[node name="step" type="Position3D" parent="velocity2"]

[editable path="animation/camber/smoke_dirt"]
